export type Coords = number[]
export type Converter = (x: any) => any;

export interface Fold
  edges: Array<[number, number]>
  edges_assignment: Array<string>
  faces: Array<Array<number>>
  faces_vertices: Array<Array<number>>
  faces_edges: Array<Array<number>>
  faces_faces: Array<Array<number>>
  vertices_edges: Array<Array<number>>
  vertices_faces: Array<Array<number>>
  vertices_coords: Coords[]
  vertices_vertices: Array<Array<number>>
  edges_vertices: [u: number, v: number][]
  edges_faces: Array<Array<number>>
  edges_foldAngle: Array<number>
  edges_length: Array<number>
  faces_flatFoldTransform: (number[][] | null)[]
  faces_flatUnfoldTransform: (number[][] | null)[]
  faces_foldTransform: (number[][] | null)[]
  vertices_foldCoords: (number[] | null)[]
  faces_unfoldTransform: (number[][] | null)[]
  vertices_unfoldCoords: (number[] | null)[]
  faces_flatFoldOrientation: (number | null)[]
  vertices_flatFoldCoords: (number[] | null)[]
  vertices_flatUnfoldCoords: Coords[]
  faces_flatUnfoldOrientation: (number | null)[]
  file_creator?: string
  file_spec?: number
  file_author?: string
  file_classes?: string[]
  frame_attributes?: string[]
  frame_title?: string
  frame_classes: any
  faceOrders: any
